{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\fi708\ri-52\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 Les particules en suspension peuvent apparaitre \'e0 la suite de diff\'e9rents proc\'e9d\'e9s. Bien que Crit\'92Air se concentre sur les \'e9missions li\'e9es aux moteurs des voitures, ces-derniers ne sont pas les seuls en cause dans ce type de pollution. \
\pard\pardeftab708\ri-52\sl259\slmult1\sa160\partightenfactor0
\cf0 	Pour les PM10, au niveau national, en 2014, 28% des \'e9missions sont li\'e9es au secteur r\'e9sidentiel, puis viennent l\'92\'e9levage et la culture avec respectivement 16% et 10%, puis la construction avec 7,9% et enfin le secteur routier avec 6,7%\
	Pour les PM2,5, les plus dangereuses donc, le secteur r\'e9sidentiel est toujours largement majoritaire, avec 45% des \'e9missions (principalement \'e0 cause des chaudi\'e8res de puissances inf\'e9rieures \'e0 50 MW), et les voitures sont davantage mises en cause, avec 9,7 % des \'e9missions.}