{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red41\green67\blue135;}
{\*\expandedcolortbl;;\cssrgb\c29412\c30980\c33725;\cssrgb\c21176\c34510\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Quels avis sur les vignettes Crit'Air ?\
\
Les citoyens ne sont pas tous unanimes sur cette r\'e9glementation. Ils peuvent \'eatre partag\'e9s en 3 cat\'e9gories :\
\
1) Ceux qui sont pro-\'e9colo et soutiennent\uc0\u8203  cette r\'e9glementation.\
\
2) Ceux qui ne sont pas tr\'e8s inform\'e9s, qui acceptent la r\'e9glementation, sans en comprendre le sens v\'e9ritable. Ils subissent donc sans rechigner, sans reconna\'eetre une vraie utilit\'e9 \'e0 la vignette.\
\
3) Ceux qui sont totalement contre. Il s'agit d'automobilistes en g\'e9n\'e9ral, qui trouvent la r\'e9forme:\
- injuste : elle p\'e9nalise les "pauvres" qui auraient une voiture trop vieille et qui ne peuvent se permettre d'acheter une voiture neuve, aux normes\
- contradictoire : alors que 15 ans auparavant, le gouvernement pr\'f4nait l'achat des voitures diesel car moins \'e9mettrice en co2, il les p\'e9nalise aujourd'hui, car \'e9mettrices de particules fines.\
- comme un scandale, voire un complot pour amasser encore plus d'argent des contribuables ! Ils pensent qu'il est anormal de viser les v\'e9hicules alors qu'ils ne sont responsable que de 14% de la pollution. De plus, la r\'e9forme est "une entrave \'e0 la libert\'e9 de circulation"...\
Source : \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.fr%2Furl%3Fsa%3Dt%26source%3Dweb%26rct%3Dj%26url%3D%252Famp%252Famp.agoravox.fr%252Ftribune-libre%252Farticle%252Fl-arnaque-de-la-vignette-anti-189094%26ved%3D0ahUKEwjT4L_Bk_rTAhXBfRoKHRIjBskQFggiMAI%26usg%3DAFQjCNGz9DlyMRx1J3M-6y005vlS_I4o0A%26sig2%3DkHWgu4kFG_TdzJ7BDoFzFw&h=ATOugnReOC2f4vSXuWhmW2D90rbqb58YIKtVW9ZzFqK-XZRnHEDob7l1nbeqAQwLOllHJXV79-pNmJMPC95CL_HRkDNXDH46kSY-BPYT-76qGxKsJayx2vu9HQ0IucIw00oxiPIt4_AJlDMIsGrYred2TgteBRoWGec"}}{\fldrslt \cf3 \strokec3 https://www.google.fr/url?sa=t&source=web&rct=j&url=/amp/amp.agoravox.fr/tribune-libre/article/l-arnaque-de-la-vignette-anti-189094&ved=0ahUKEwjT4L_Bk_rTAhXBfRoKHRIjBskQFggiMAI&usg=AFQjCNGz9DlyMRx1J3M-6y005vlS_I4o0A&sig2=kHWgu4kFG_TdzJ7BDoFzFw}}}