{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Source : {\field{\*\fldinst{HYPERLINK "https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.40millionsdautomobilistes.com%2Fflash-actu%2Fvignette-critair-une-operation-lucrative-pour-letat%2F&h=ATNz_-q-0Eg3EZcm9ovDEKlMT6cXLrjVxUuLa78ZVrzkbpeJGUiOA8rhkcA06czLtp0bGzPUiVqnSc5k9trqJ6T3C4_8TcY5yM58yZAcSOM-MmYGi1U7iklWHCa_Q3LupX9npyUsdA6QCnwB309c1kY0Y7LEgEMX2xc"}}{\fldrslt \ul https://www.40millionsdautomobilistes.com/flash-actu/vignette-critair-une-operation-lucrative-pour-letat/}}\
L\'92association \'ab 40 millions d\'92automobilistes \'bb d\'e9nonce une op\'e9ration de communication qui ne c\'e9l\'e8bre en r\'e9alit\'e9 que l\'92achat forc\'e9 d\'92une pastille vou\'e9e \'e0 dispara\'eetre dans quelques ann\'e9es et une op\'e9ration lucrative pour l\'92\'c9tat. Pour eux, la vignette Crit\'92Air subira le m\'eame sort que la Pastille Verte. Ils insistent sur les autres noms de la vignette, beaucoup plus ax\'e9s sur la communication politique, tels que \'ab vignette ROYAL \'bb en r\'e9f\'e9rence \'e0 S\'e9gol\'e8ne ROYAL.}