{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Source : {\field{\*\fldinst{HYPERLINK "https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.ffmc.asso.fr%2Fspip.php%3Farticle6709&h=ATPMYLjxxuxBWYC6FkW2yjCLaZLi_iaXXOF4APIppfM6SfeeHHnV-3XZMTB_LhJSB_PCsDPUl85Kp6jlnho94Bq-O4izigUXr1cOojz_WWVs_uQl66XIXjB30YP7IVX_I_09agoTucoD5betjaepAbzICB9YonZDjT0"}}{\fldrslt \ul http://www.ffmc.asso.fr/spip.php?article6709}}\
La F\'e9d\'e9ration Fran\'e7aise des Motards (FFMC) d\'e9nigre la vignette. Les motards pr\'e9sentent les 2 roues motoris\'e9s (2RM) comme une solution \'e9cologique. D\'92une part, ces v\'e9hicules contribuent au d\'e9sengorgement du trafic routier dans les agglom\'e9rations. D\'92autre part, les 2RM sont toujours utilis\'e9es au moins \'e0 50% de leur capacit\'e9 alors que la plupart des voitures 5 places sont occup\'e9es par une seule personne. C\'92est pourquoi ils souhaitent ne pas \'eatre concern\'e9s par la vignette et se battent pour qu\'92elle s\'92applique uniquement aux v\'e9hicules plus encombrants.}