{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Selon les m\'e9dias et les scientifiques, les sources de pollution n\'92ont pas les m\'eames contributions, suivant les crit\'e8res choisis ; les chiffres diff\'e8rent tr\'e8s vite.\
Selon le gouvernement, les particules fines causeraient environ 40 000 morts par an mais il s\'92agirait plut\'f4t de 2900, selon une \'e9tude europ\'e9enne. C\'92est par ce chiffre qu\'92il justifie la mesure du Certificat de Qualit\'e9 de l'Air, avec l\'92objectif de z\'e9ro-diesel en 2020 pour S\'e9gol\'e8ne Royal. Par ailleurs, tous ne sont pas d\'92accord sur la responsabilit\'e9 du trafic routier dans la pollution. Il serait responsable de 28% de la pollution en particules fines PM10 selon Airparif, de 14% selon le Minist\'e8re de l\'92Environnement. Les automobilistes s\'92opposent \'e0 cette mesure aussi car jugent qu\'92ils ne sont pas les plus grands responsables de la pollution en particules fines et en gaz \'e0 effet de serre ; il s\'92agit plut\'f4t pour eux du chauffage au bois, de l\'92agriculture et de l\'92industrie.}