{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
L\'92Organisation Mondiale de la Sant\'e9 (OMS), a mis un place un document qui s\'92intitule : \'ab Les lignes directive de l\'92OMS, relatives \'e0 la qualit\'e9 de l\'92air : particules, ozone, dioxyde d\'92azote et dioxyde de soufre. \'bb. Dans ce document, cet organisme met en place des lignes directives relatives \'e0 la qualit\'e9 de l\'92air. Le but de ces lignes directives est d\'92atteindre un niveau de qualit\'e9 de l\'92air su sant propre a n de prot\'e9ger la sant\'e9 de la population mais aussi de g\'e9rer la pollution environnementale. Bien entendu, chaque \'e9tat applique ces propres normes en fonction de plusieurs facteurs comme les risques sanitaires, la faisabilit\'e9 technologiques, les consid\'e9rations \'e9conomiques mais aussi certains facteurs politiques et sociaux. 
\fs24 \
}