{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq1\fcharset0 Courier 10 Pitch;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Titre;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corps de texte;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
{\s20\snext20\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036 Standard;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo5\dy24\hr17\min17}{\revtim\yr2017\mo5\dy24\hr17\min28}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qc{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36
Controverse Politique }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qc\ul\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
\tab }{\ul\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Introduction}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
\tab L}{\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
e certificat Crit\uc2 \u8217\'81\'66air a pour but de classer les v\uc1 \u233\'3fhicules, en diff\u233\'3frentes classes environnementales, en fonction de ses \u233\'3fmissions de polluants atmosph\u233\'3friques. Chaque v\u233\'3fhicule devrait coller une vignette correspondant \u224\'3f sa classe environnementale.}
\par \pard\plain \s20\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab Le gouvernement a mis en place un certain nombre de ZCR (zones \u224\'3f circulation restreinte), dans lesquelles, seuls les v\u233\'3fhicules avec une vignette, qui approuve leur faible pollution, pourront y circuler.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
\tab Cette certification deviendra\tab obligatoire le 1}{\super\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
er}{\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
 juillet 2017 dans certaines grandes villes en France comme Paris, Grenoble ou Lille\uc2 \u8230\'81\'63 Un v\uc1 \u233\'3fhicule circulant dans une ZCR durant un pic de pollution }{\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
s}{\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
ans sa vignette, se verra attribuer une contravention \u224\'3f hauteur de 68\u8364\'3f. Cette proc\u233\'3fdure a \u233\'3ft\u233\'3f sign\u233\'3fe par d\u233\'3fcret le 7 mai 2017 et publi\u233\'3fe dans le journal officiel n\uc2 \u176\'81\'8b0108.\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
\tab }{\ul\ulc0\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
I \u8211\'3f Les acteurs }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
\tab }{\ulnone\ulc0\b0\highlight8\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Dans cette controverse, de nombreux acteurs politiques prennent position sur le sujet de la vignette crit\uc2 \u8217\'81\'66air. \uc1 }{\ulnone\ulc0\b0\highlight8\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
La liste des acteurs et leur r\u244\'3fles sont expos\u233\'3fs ci-dessous.}
\par \pard\plain \s20\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\cf1\highlight8\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s20\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab }{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f3
La pr\u233\'3ffecture de Police est une institution qui s\uc2 \u8217\'81\'66assure du bon respect de la loi. \uc1 }{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f3
I}{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f3
ci, elle va s\uc2 \u8217\'81\'66assurer du respect du port de la vignette \uc1 }{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f3
afin de garantir un respect sur l\uc2 \u8217\'81\'66acc\uc1 \u232\'3fs au zone \u224\'3f circulation restreinte.  }
\par \pard\plain \s20\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s20\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab La mairie de Paris a sorti un arr\u234\'3ft\u233\'3f instaurant une zone \u224\'3f circulation restreinte \u224\'3f Paris. }{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f3
Le minist\u232\'3fre de l\uc2 \u8217\'81\'66environnement a mis un place la loi Crit\u8217\'81\'66air et en a r\uc1 \u233\'3fdig\u233\'3f les principes, les crit\u232\'3fres et les exceptions. Cette loi a pour but g\u233\'3fn\u233\'3fral de distinguer des cat\u233\'3fgories de v\u233\'3fhicules en fonction de leur \u233\'3fmission de particule. Les cat\u233\'3fgories seront repr\u233\'3fsent\u233\'3fes par une vignette \u224\'3f coller sur son v\u233\'3fhicule. Les cat\u233\'3fgories les plus polluantes seront interdites de circulation dans les ZCR mais aussi durant certains pics de pollution. Ces mise en place \u233\'3fph\u233\'3fm\u232\'3fres, d\u251\'3f, par exemple, \u224\'3f un pics de pollution, pourront engranger une circulation altern\u233\'3fe par exemple, comme on a pu le voir \u224\'3f certaines reprises dans notre pays.  }
\par \pard\plain \s20\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
\tab Le conseil de l\uc2 \u8217\'81\'66\uc1 \u201\'3ftat a pour objectif de conseiller le gouvernement et c\uc2 \u8217\'81\'66est la plus haute de juridictions de l\u8217\'81\'66ordre administratifs, mais il a aussi pour but d\u8217\'81\'66\uc1 \u233\'3fviter les injustices. Prenons par exemple, un cas particulier, Mr Pele a effectu\u233\'3f un recours en exc\u232\'3fs de pouvoir suite \u224\'3f la publication, le 28 juillet 2016, d\uc2 \u8217\'81\'66un d\uc1 \u233\'3fcret relatif aux zones \u224\'3f circulation restreinte. Ce d\u233\'3fcret pris par le gouvernement \u224\'3f pour objectif d\uc2 \u8217\'81\'66appliquer une sanction p\uc1 \u233\'3fnale aux v\u233\'3fhicules n\uc2 \u8217\'81\'66affichant pas le certificat Crit\u8217\'81\'66air. \uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Lien\~: }{\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
http://pele.org/francais/recours-contre-decret-critair.shtml}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
\tab }{\ul\ulc0\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
II \u8211\'3f Les articles de lois.}{\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s20\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab Le code g\u233\'3fn\u233\'3fral des collectivit\u233\'3fs territoriales (CGCT) a pour but de l\u233\'3fgif\u233\'3frer et de r\u233\'3fglementer des dispositions relatives au droit des collectivit\u233\'3fs territoriales. Les parties prenantes au CGCT sont l\uc2 \u8217\'81\'66\uc1 \u233\'3ftat, les r\u233\'3fgions, les d\u233\'3fpartements, les communes, les soci\u233\'3ft\u233\'3fs commerciales et le conseil \u233\'3fconomique sociale et environnementale r\u233\'3fgional. }
\par \pard\plain \s20\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s20\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
\tab Le code de la route est un document regroupant l\uc2 \u8217\'81\'66ensemble des lois et les r\uc1 \u232\'3fglements relatifs \u224\'3f l\uc2 \u8217\'81\'66utilisation des voies publiques  par les usagers. \uc1 }{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Le code de la route a pour but de d\u233\'3fclarer les r\u232\'3fgles de bonnes conduites sur les routes de France. C\uc2 \u8217\'81\'66\uc1 }{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
est dans ce code que la }{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
notion}{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
 crit\uc2 \u8217\'81\'66air appara\uc1 \u238\'3ft sur l\uc2 \u8217\'81\'66obligation de porter la vignette dans la villes concern\uc1 \u233\'3fes \u224\'3f partir du 1}{\cf1\super\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
er}{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
 juillet 2017. }{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Les articles du code de la route qui nous concernent sont les articles L318-1, R311-1, R411-8, R411-25, R411-26 et R433-1. }
\par \pard\plain \s20\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s20\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
\tab }{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Le code de l\uc2 \u8217\'81\'66action sociale et des familles est un texte comprenant l\u8217\'81\'66ensemble des dispositions l\uc1 \u233\'3fgislatives et r\u233\'3fglementaires sur l\uc2 \u8217\'81\'66action sociale et la famille. \uc1 }{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
La solidarit\u233\'3f r\u233\'3fpublicaine en direction de l\uc2 \u8217\'81\'66ensemble des familles est le fondement ce code. \uc1 }{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Les parties prenantes de cette controverse sont l\uc2 \u8217\'81\'66\uc1 \u201\'3ftat, les conseils g\u233\'3fn\u233\'3fraux, et les organismes de s\u233\'3fcurit\u233\'3f sociale.  }{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
L\uc2 \u8217\'81\'66article L241-3-2 est pris en compte dans certaines arr\uc1 \u234\'3ft\u233\'3fs pour la mise en place de zones \u224\'3f circulation restreinte dans les grandes villes. Cette article fait r\u233\'3ff\u233\'3frence \u224\'3f la carte de stationnement pour handicap\u233\'3fes, en effet, ces personnes font parti de l\uc2 \u8217\'81\'66exception de la vignette Crit\u8217\'81\'66air. \uc1 }
\par \pard\plain \s20\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s20\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
\tab }{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Le code de l\uc2 \u8217\'81\'66environnement contient tous les textes juridiques relatifs au droit de l\u8217\'81\'66environnement. Les parties prenantes \uc1 \u224\'3f ce code sont le conseils d\uc2 \u8217\'81\'66\uc1 \u233\'3ftats, }{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
le comit\u233\'3f r\u233\'3fgional de l\uc2 \u8217\'81\'66environnement, le conseil d\uc1 \u233\'3fpartemental de l\uc2 \u8217\'81\'66environnement et des risques sanitaires et technologiques, les collectivit\uc1 \u233\'3fs territoriales\uc2 \u8230\'81\'63 L\u8217\'81\'66article L224-8 du code de l\u8217\'81\'66environnement \uc1 \u233\'3ftablit des r\u232\'3fgles concernant les v\u233\'3fhicules. }
\par \pard\plain \s20\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s20\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
\tab }{\cf1\ul\ulc0\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
III \u8211\'3f Les exceptions}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
\tab }{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Le}{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
s}{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
 exceptions politiques  du sujet les \u171\'3f\~crit\u232\'3fres de Crit\uc2 \u8217\'81\'66air\~\uc1 \u187\'3f }{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
font partis de la controverse, en effet, la port de le vignette deviendra obligatoire \u224\'3f partir du 1}{\cf1\super\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
er}{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
 juillet 2017 mais certaines personnes ne sont pas concern\u233\'3fes. C\uc2 \u8217\'81\'66est ce qu\u8217\'81\'66on appelle les exceptions, qui font parti des crit\uc1 \u232\'3fres. Le d\u233\'3fcret n\uc2 \u176\'81\'8b106-847, du 28 juin relatif aux zones \uc1 \u224\'3f circulation restreinte, met en place les conditions afin d\uc2 \u8217\'81\'66\uc1 \u234\'3ftre exempt\u233\'3f de l\uc2 \u8217\'81\'66obligation du port de la vignette. \uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
\tab }{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
L}{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
es exceptions concernent en particularit\u233\'3f les v\u233\'3fhicules d\uc2 \u8217\'81\'66int\uc1 \u233\'3fr\u234\'3ft g\u233\'3fn\u233\'3fral, aux v\u233\'3fhicules du minist\u232\'3fre de la d\u233\'3ffense, aux v\u233\'3fhicules avec une carte de stationnent pour personnes handicap\u233\'3fes et les transports en commun \u224\'3f faibles \u233\'3fmissions. Mais aussi certains v\u233\'3fhicules de collections }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
\tab }{\ul\ulc0\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Conclusion}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
\tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af10\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
\tab La controverse politique sur le sujet \u171\'3f\~Les crit\u232\'3fres de Crit\uc2 \u8217\'81\'66air\~\uc1 \u187\'3f est assez d\u233\'3flicates, en effet les institutions qui prennent parti \u224\'3f cette controverse ne s\uc2 \u8217\'81\'66opposent pas, il y a tr\uc1 \u232\'3fs peu de d\u233\'3fbat. Les parties oppos\u233\'3fes sont certains particulier comme Mr Pele qui a envoy\u233\'3f un recours en exc\u232\'3fs de pouvoir et a eu une r\u233\'3fponse du conseil de l\uc2 \u8217\'81\'66\uc1 \u201\'3ftat. La vignette crit\uc2 \u8217\'81\'66air, politiquement parlant a ses limites, toutes les personnes ne sont pas concern\uc1 \u233\'3fes, mais ceci est normal, en effet, certains v\u233\'3fhicules politiques, de sant\u233\'3f, de police, ont besoin de rouler partout et \u224\'3f tout moment. }
\par }