{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq1\fcharset0 Courier 10 Pitch;}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fswiss\fprq0\fcharset0 FreeSans;}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red43\green87\blue154;\red0\green0\blue10;\red51\green102\blue153;\red230\green230\blue230;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faroman\ltrpar\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\b\ab Accentuation forte;}
{\*\cs17\snext17\cf9\ul\ulc0 Internet link;}
{\*\cs18\sbasedon15\snext18\cf17\ul\ulc0 Lien Internet;}
{\*\cs19\sbasedon15\snext19\cf18\highlight8 Mention;}
{\*\cs20\sbasedon15\snext20 apple-converted-space;}
{\*\cs21\sbasedon15\snext21\b\ab Strong;}
{\*\cs22\snext22\dbch\af10\dbch\af14\loch\f7\fs16 ListLabel 1;}
{\*\cs23\snext23\dbch\af14 ListLabel 2;}
{\*\cs24\snext24\dbch\af14 ListLabel 3;}
{\*\cs25\snext25\dbch\af14 ListLabel 4;}
{\*\cs26\snext26\dbch\af8\dbch\af8\loch\f8 Puces;}
{\s27\sbasedon32\snext28\ql\widctlpar\sb240\sa120\keepn\ltrpar\afs28\loch\f5\fs28 Titre;}
{\s28\sbasedon0\snext28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar Corps de texte;}
{\s29\sbasedon33\snext29\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar Liste;}
{\s30\sbasedon0\snext30\ql\widctlpar\hyphpar0\faroman\sb120\sa120\noline\ltrpar\i\dbch\af12\afs24\ai\fs24 L\u233\'e9gende;}
{\s31\sbasedon32\snext31\ql\widctlpar\noline\ltrpar Index;}
{\s32\snext32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036 Standard;}
{\s33\sbasedon32\snext33\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text body;}
{\s34\sbasedon32\snext34\ql\widctlpar\sb120\sa120\noline\ltrpar\i\ai caption;}
{\s35\sbasedon0\snext35\ql\widctlpar\hyphpar1\faauto\sb280\sa280\ltrpar\kerning0\dbch\af11\langfe1036\dbch\af11\alang1025\loch\f6 Normal (Web);}
{\s36\sbasedon0\snext36\ql\widctlpar\hyphpar0\faroman\ltrpar En-t\u234\'eate;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f16\dbch\af14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\dbch\af14\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f18\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\dbch\af14\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Pierre Grandieres}{\creatim\yr2017\mo5\dy22\hr14\min0}{\revtim\yr2017\mo5\dy24\hr17\min29}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s36\ql\widctlpar\hyphpar0\faroman\ltrpar{\fs16\rtlch \ltrch\loch
Grandieres Pierre                                                                                                                  Groupe 17}
\par }\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s36\ql\widctlpar\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch
Grandieres Pierre                                                                                                                  Groupe 17}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qc{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\ul\ulc0\b\dbch\af13\afs32\ab\rtlch \ltrch\loch\fs32\loch\f4
Les crit\u232\'e8res de Crit\u8217\'92air}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qc{\ul\ulc0\b\dbch\af13\afs26\ab\rtlch \ltrch\loch\fs26\loch\f4
Politique et Droit}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\ul\ulc0\b\dbch\af13\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
Introduction}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab Depuis maintenant plusieurs ann\u233\'e9es, la pollution a un impact consid\u233\'e9rable sur notre plan\u232\'e8te mais aussi la sant\u233\'e9 des citoyens. La qualit\u233\'e9 de l\u8217\'92air des grandes villes du monde d\u233\'e9cro\u238\'eet de plus en plus et les maladies d\u251\'fb \u224\'e0 cette mauvaise qualit\u233\'e9 augmentent. Les gouvernement mettent en place des moyens afin de r\u233\'e9duire la pollution de l\u8217\'92air, par exemple, en France par le biais du certificat de qualit\u233\'e9 de l\u8217\'92air Crit\u8217\'92air.}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab Ce certificat a pour but de classer les v\u233\'e9hicules, en diff\u233\'e9rentes classes environnementales, en fonction de ses \u233\'e9missions de polluants atmosph\u233\'e9riques. Chaque v\u233\'e9hicule devrait coller une vignette correspondant \u224\'e0 sa classe environnementale.}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab Le gouvernement a mis en place un certain nombre de ZCR (zones \u224\'e0 circulation restreinte), dans lesquelles, seuls les v\u233\'e9hicules avec une vignette, qui approuve leur faible pollution, pourront y circuler.}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab Cette certification deviendra\tab obligatoire le 1}{\super\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
er}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
 juillet 2017 dans certaines grandes villes en France comme Paris, Grenoble ou Lille\u8230\'85 Un v\u233\'e9hicule circulant dans une ZCR durant un pic de pollution }{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
s}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
ans sa vignette, se verra attribuer une contravention \u224\'e0 hauteur de 68\u8364\'80. Cette proc\u233\'e9dure a \u233\'e9t\u233\'e9 sign\u233\'e9e par d\u233\'e9cret le 7 mai 2017 et publi\u233\'e9e dans le journal officiel n\u176\'b00108.}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\rtlch \ltrch\loch\loch\f4
\tab }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036{\dbch\af13\rtlch \ltrch\loch\loch\f4
\tab }{\cs16\b\ab\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
D\u233\'e9cret n\u176\'b0 2017-782 du 5 mai 2017 renfor\u231\'e7ant les sanctions pour non-respect de l'usage des certificats qualit\u233\'e9 de l'air et des mesures d'urgence arr\u234\'eat\u233\'e9es en cas d'\u233\'e9pisode de pollution atmosph\u233\'e9rique}
\par \pard\plain \s33\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar{\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line Publics concern\u233\'e9s : tous publics. \line Objet : modification et cr\u233\'e9ation de contraventions pour l'absence de pr\u233\'e9sentation de certificat qualit\u233\'e9 de l'air et violation des mesures d'urgence arr\u234\'eat\u233\'e9es en cas de pic de pollution atmosph\u233\'e9rique. \line Entr\u233\'e9e en vigueur : le texte entre en vigueur le 1er juillet 2017. \line Notice : le d\u233\'e9cret cr\u233\'e9e une contravention en cas d'absence de pr\u233\'e9sentation de certificat qualit\u233\'e9 de l'air pour un v\u233\'e9hicule circulant dans une zone \u224\'e0 circulation restreinte, en cas de violation des mesures d'urgence arr\u234\'eat\u233\'e9es en cas de pic de pollution atmosph\u233\'e9rique, et harmonise le r\u233\'e9gime de sanctions de l'article R. 411-19 du code de la route}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
 }{\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
avec celui pr\u233\'e9vu \u224\'e0 l'article R. 411-19-1.  }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\ul\ulc0\b\dbch\af13\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
I \u8211\'96 Les normes.}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab De nombreux acteurs ont \u233\'e9crit des directives, par rapport \u224\'e0 la qualit\u233\'e9 de l\u8217\'92air, que ce soit au niveau mondial, continental ou national. }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab Tout d\u8217\'92abord l\u8217\'92Organisation Mondiale de la Sant\u233\'e9 (OMS), a mis un place un document qui s\u8217\'92intitule\~: \u171\'ab\~Les lignes directive de l\u8217\'92OMS, relatives \u224\'e0 la qualit\u233\'e9 de l\u8217\'92air\~: particules, ozone, dioxyde d\u8217\'92azote et dioxyde de soufre.\~\u187\'bb. Dans ce document, cet organisme met en place des lignes directives relatives \u224\'e0 la qualit\u233\'e9 de l\u8217\'92air. Le but de ces lignes directives est d\u8217\'92atteindre un niveau de qualit\u233\'e9 de l\u8217\'92air suffisant propre afin de prot\u233\'e9ger la sant\u233\'e9 de la population mais aussi de g\u233\'e9rer la pollution environnementale. Bien entendu, chaque \u233\'e9tat applique ces propres normes en fonction de plusieurs facteurs comme les risques sanitaires, la faisabilit\u233\'e9 technologiques, les consid\u233\'e9rations \u233\'e9conomiques mais aussi certains facteurs politiques et sociaux. }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab Pour consulter le document complet\~:  }{{\field{\*\fldinst HYPERLINK "http://www.oramip.org/pdf/OMS_guidelines2005VF.pdf" }{\fldrslt {\cs18\cf17\ul\ulc0\cf19\ulnone\ulc0\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
http://www.oramip.org/pdf/OMS_guidelines2005VF.pdf}}}}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab Ci-dessous les r\u244\'f4les principaux des lignes directives\~: }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\dbch\af13\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036{\listtext\pard\plain \dbch\af10\dbch\af14\loch\f7\fs16 -\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Tout d\u8217\'92abord, les donn\u233\'e9es concernant l\u8217\'92ozone et les particules indiquent qu\u8217\'92aux concentrations actuellement rencontr\u233\'e9es dans de nombreuses villes des pays d\u233\'e9velopp\u233\'e9s, elles repr\u233\'e9sentent des risques pour la sant\u233\'e9.}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036{\listtext\pard\plain \dbch\af10\dbch\af14\loch\f7\fs16 -\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\dbch\af14\afs16\rtlch \ltrch\fs16\loch\f7
 }{\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Deuxi\u232\'e8mement, une s\u233\'e9rie toujours plus grande d\u8217\'92effets ind\u233\'e9sirables pour la sant\u233\'e9 a \u233\'e9t\u233\'e9 li\u233\'e9e \u224\'e0 la pollution de l\u8217\'92air, et ce \u224\'e0 des concentrations toujours plus basses.}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036{\listtext\pard\plain \dbch\af10\dbch\af14\loch\f7\fs16 -\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Troisi\u232\'e8mement, notre compr\u233\'e9hension de la complexit\u233\'e9 des \u233\'e9l\u233\'e9ments entrant en ligne de compte dans la pollution de l\u8217\'92air s\u8217\'92\u233\'e9tant am\u233\'e9lior\u233\'e9e, les inconv\u233\'e9nients qu\u8217\'92il y a \u224\'e0 lutter contre la pollution de l\u8217\'92air au moyen de directives concernant des polluants pris isol\u233\'e9ment sont devenus de plus en plus visibles.}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036{\listtext\pard\plain \dbch\af10\dbch\af14\loch\f7\fs16 -\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Les concentrations de polluants de l\u8217\'92air devraient \u234\'eatre mesur\u233\'e9es dans des sites de surveillance repr\u233\'e9sentatifs de l\u8217\'92exposition \u224\'e0 laquelle est soumise la population.}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi709{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
Au niveau continental, le parlement europ\u233\'e9en a mis en place une directive concernant la qualit\u233\'e9 de l\u8217\'92air ambiant et un air pur pour l\u8217\'92Europe. La consultation de ce document peut se faire sur\~: }{{\field{\*\fldinst HYPERLINK "http://www.ineris.fr/aida/consultation_document/863" }{\fldrslt {\cs18\cf17\ul\ulc0\cf19\ulnone\ulc0\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
http://www.ineris.fr/aida/consultation_document/863}{}}}\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
. Dans cette directive, les points sont nombreux en ceux qui concerne la qualit\u233\'e9 de l\u8217\'92air mais l\u8217\'92objectif principal est\~: }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi360\dbch\af13\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s35\ql\widctlpar\hyphpar1\faauto\sb280\sa280\ltrpar\kerning0\dbch\af11\langfe1036\dbch\af11\alang1025\loch\f6\qj\li360\ri0\lin360\rin0\fi0\sb0\sa240\cbpat8{\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Afin de prot\u233\'e9ger la sant\u233\'e9 humaine et l\u8217\'92environnement dans son ensemble, il est particuli\u232\'e8rement important de lutter contre les \u233\'e9missions de polluants \u224\'e0 la source, ainsi que de d\u233\'e9finir et de mettre en \u339\'9cuvre les mesures de r\u233\'e9duction les plus efficaces aux niveaux local, national et communautaire.\line Il convient d\u232\'e8s lors d\u8217\'92\u233\'e9viter, de pr\u233\'e9venir ou de r\u233\'e9duire les \u233\'e9missions de polluants atmosph\u233\'e9riques nocifs, et de d\u233\'e9finir des objectifs appropri\u233\'e9s en mati\u232\'e8re de qualit\u233\'e9 de l\u8217\'92air ambiant en tenant compte des normes, des orientations et des programmes de l\u8217\'92Organisation mondiale de la sant\u233\'e9.}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab En ce qui concerne la France, un d\u233\'e9cret (n\u176\'b02010-1250) a \u233\'e9t\u233\'e9 sign\u233\'e9e le 21 octobre 2010 relatif \u224\'e0 la qualit\u233\'e9 de l\u8217\'92air. Ce d\u233\'e9cret permet de mettre en place des normes au niveau national.}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\li709\ri0\lin709\rin0\fi0{\cs21\b\ab\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
D\u233\'e9cret n\u176\'b0 2010-1250 du}{\cs20\cf1\b\highlight8\dbch\af14\afs16\ab\rtlch \ltrch\loch\fs16\loch\f7
\~}{\cs21\b\ab\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
21 octobre 2010}{\cs20\cf1\b\highlight8\dbch\af14\afs16\ab\rtlch \ltrch\loch\fs16\loch\f7
\~}{\cs21\b\ab\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
relatif \u224\'e0 la qualit\u233\'e9 de l'air}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Publics concern\u233\'e9s : le minist\u232\'e8re charg\u233\'e9 de l'environnement, les organismes qu'il d\u233\'e9signe pour les aspects techniques, les pr\u233\'e9fets, les associations agr\u233\'e9\u233\'e9es de surveillance de la qualit\u233\'e9 de l'air.}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line }{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Entr\u233\'e9e en vigueur : imm\u233\'e9diate.}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line }{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Objet : r\u233\'e9duction des \u233\'e9missions de polluants dans l'objectif d'am\u233\'e9liorer la qualit\u233\'e9 de l'air et de prot\u233\'e9ger la sant\u233\'e9 humaine.}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line }{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Notice : le d\u233\'e9cret transpose la directive 2008/50/CE du Parlement europ\u233\'e9en et du Conseil du 21 mai 2008 concernant la qualit\u233\'e9 de l'air ambiant et un air pur pour l'Europe.}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line }{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Il pr\u233\'e9cise notamment les normes \u224\'e0 appliquer pour les particules \u171\'ab PM2,5 \u187\'bb, jug\u233\'e9es plus pr\u233\'e9occupantes pour la sant\u233\'e9 que les particules \u171\'ab PM10 \u187\'bb, parce qu'elles p\u233\'e9n\u232\'e8trent plus profond\u233\'e9ment dans les poumons en raison de leur petite taille et qu'elles s'accumulent dans l'organisme.}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line }{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Les seuils d'information et d'alerte aux particules \u171\'ab PM10 \u187\'bb, auparavant pr\u233\'e9conis\u233\'e9s par voie de circulaire, sont introduits au niveau r\u233\'e9glementaire, l'objectif \u233\'e9tant de pr\u233\'e9voir et de g\u233\'e9rer les pics de pollution plus en amont qu'actuellement.}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line }{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Le d\u233\'e9cret actualise certaines dispositions relatives aux plans de protection de l'atmosph\u232\'e8re (PPA) que les pr\u233\'e9fets doivent mettre en place dans les zones qui pr\u233\'e9sentent ou risquent de pr\u233\'e9senter des niveaux de pollution atmosph\u233\'e9rique sup\u233\'e9rieurs aux normes en vigueur, et dans tous les cas, dans les agglom\u233\'e9rations de plus de 250 000 habitants. Il s'agit d'affirmer le r\u244\'f4le du PPA comme outil juridique et comme outil de planification, de pr\u233\'e9ciser son contenu et d'am\u233\'e9liorer son suivi.}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line }{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Ces plans doivent mieux mesurer l'efficacit\u233\'e9 r\u233\'e9alis\u233\'e9e ou attendue des actions mises en \u339\'9cuvre pour se conformer aux normes en vigueur et pour maintenir ou am\u233\'e9liorer la qualit\u233\'e9 de l'air existante.}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line }{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
R\u233\'e9f\u233\'e9rences : le code de l'environnement modifi\u233\'e9 par le pr\u233\'e9sent d\u233\'e9cret peut \u234\'eatre consult\u233\'e9, dans sa partie consacr\u233\'e9e \u224\'e0 l'air et \u224\'e0 l'atmosph\u232\'e8re, sur le site de L\u233\'e9gifrance (http://www.legifrance.gouv.fr).}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line }{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Le Premier ministre,}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line }{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Sur le rapport du ministre d'Etat, ministre de l'\u233\'e9cologie, de l'\u233\'e9nergie, du d\u233\'e9veloppement durable et de la mer, en charge des technologies vertes et des n\u233\'e9gociations sur le climat,}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line }{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Vu la directive 2004/107/CE du 15 d\u233\'e9cembre 2004 concernant l'arsenic, le cadmium, le mercure, le nickel et les hydrocarbures aromatiques polycycliques dans l'air ambiant ;}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line }{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Vu la directive 2008/50/CE du Parlement europ\u233\'e9en et du Conseil du 21 mai 2008 concernant la qualit\u233\'e9 de l'air ambiant et un air pur pour l'Europe ;}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line }{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Vu le code de l'environnement ;}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line }{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Vu le}{\cs20\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\~}{{\field{\*\fldinst HYPERLINK "https://www.legifrance.gouv.fr/affichCode.do?cidTexte=LEGITEXT000006072050&dateTexte=29990101&categorieLien=cid" }{\fldrslt {\cs18\cf17\ul\ulc0\cf20\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
code du travail}{}}}\cs20\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\~}{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
;}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line }{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Vu l'avis du Conseil sup\u233\'e9rieur de la pr\u233\'e9vention des risques technologiques en date du 9 juillet 2010 ;}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line }{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Vu les pi\u232\'e8ces d'o\u249\'f9 il r\u233\'e9sulte que le projet de d\u233\'e9cret assorti d'une note de pr\u233\'e9sentation a \u233\'e9t\u233\'e9 publi\u233\'e9 par voie \u233\'e9lectronique du 18 juin au 8 juillet 2010 dans des conditions permettant le recueil des observations du public ;}{\cf1\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
\line }{\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7
Le Conseil d'Etat (section des travaux publics) entendu.}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\cf1\highlight8\dbch\af14\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036{\cf1\highlight8\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
Source\~: }{{\field{\*\fldinst HYPERLINK "https://www.legifrance.gouv.fr/eli/decret/2010/10/21/DEVE1016116D/jo" }{\fldrslt {\cs18\cf17\ul\ulc0\cf19\ulnone\ulc0\highlight8\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
https://www.legifrance.gouv.fr/eli/decret/2010/10/21/DEVE1016116D/jo}}}}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\highlight8\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\highlight8\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\highlight8\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036{\highlight8\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\ul\ulc0\b\highlight8\dbch\af13\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
II - Les acteurs}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\highlight8\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036{\highlight8\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab Dans cette controverse, de nombreux acteurs politiques prennent position sur le sujet de la vignette crit\u8217\'92air. }{\highlight8\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
La liste des acteurs et leur r\u244\'f4les sont expos\u233\'e9s ci-dessous.}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\cf1\highlight8\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\rtlch \ltrch\loch\loch\f4
\tab }{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
La pr\u233\'e9fecture de Police est une institution qui s\u8217\'92assure du bon respect de la loi. }{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
I}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
ci, elle va s\u8217\'92assurer du respect du port de la vignette }{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
afin de garantir un respect sur l\u8217\'92acc\u232\'e8s au zone \u224\'e0 circulation restreinte.  }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab La mairie de Paris a sorti un arr\u234\'eat\u233\'e9 instaurant une zone \u224\'e0 circulation restreinte \u224\'e0 Paris. }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f9
Une zone \u224\'e0 circulation restreinte est cr\u233\'e9\u233\'e9e pour une dur\u233\'e9e de 5 ans sur l\u8217\'92ensemble des voies de la commune de Paris, \u224\'e0 l\u8217\'92exception de celles list\u233\'e9es en annexe au pr\u233\'e9sent arr\u234\'eat\u233\'e9.}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
Source\~: https://api-site.paris.fr/images./87627}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab Le minist\u232\'e8re de l\u8217\'92environnement a mis un place la loi Crit\u8217\'92air et en a r\u233\'e9dig\u233\'e9 les principe}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
s}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
, les crit\u232\'e8res et les exceptions. }{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
Cette loi a pour but g\u233\'e9n\u233\'e9ral de distinguer des cat\u233\'e9gories de v\u233\'e9hicules en fonction de leur \u233\'e9mission de particule. }{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
Les cat\u233\'e9gories seront repr\u233\'e9sent\u233\'e9es par une vignette \u224\'e0 coller sur son v\u233\'e9hicul}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
e}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
.}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
 Les cat\u233\'e9gories les plus polluantes seront interdites de circulation dans les ZCR mais aussi durant certains pics de pollution. Ces mise en place \u233\'e9ph\u233\'e9m\u232\'e8res, d\u251\'fb, }{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
par exemple,}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
 \u224\'e0 un pics de pollution}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
,}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
 pourront engrang}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
er}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
 une circulation altern\u233\'e9e par exemple, comme on a pu le voir \u224\'e0 certaines reprises dans notre pays.  }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
Le conseil de l\u8217\'92\u201\'c9tat a pour }{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
objectif de conseille}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
r}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
 le gouvernement et c\u8217\'92est la plus haute de juridictions de l\u8217\'92ordre administratifs, mais il a aussi pour but }{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
d\u8217\'92\u233\'e9viter les injusti}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
ce}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
s}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
. }{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
Prenons par exemple, un cas particulier, Mr Pele a effectu\u233\'e9 un recours en exc\u232\'e8s de pouvoir suite \u224\'e0 la publication, le 28 juillet 2016, d\u8217\'92un d\u233\'e9cret relatif aux zones \u224\'e0 circulation restreinte. Ce d\u233\'e9cret pris par le gouvernement \u224\'e0 pour objectif d\u8217\'92appliquer une sanction p\u233\'e9nale aux v\u233\'e9hicules n\u8217\'92affichant pas le certificat Crit\u8217\'92air. }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
L}{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
ien\~: http://pele.org/francais/recours-contre-decret-critair.shtml}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
Suite \u224\'e0 ce recours, le conseil de l\u8217\'92\u233\'e9tat a pris des initiatives pour \u233\'e9galiser le droit des conducteurs\~: }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f9
Annuler en tout ou partie le d\u233\'e9cret 2016-847 du 28 juin 2016 et l\u8217\'92article R411-19-1 du code de}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f9
la route}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f9
Mettre \u224\'e0 la charge de l'Etat le versement \u224\'e0 Monsieur Laurent Pel\u233\'e9 de la somme de 300 euros}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f9
au titre de l'article L. 761-1 du code de justice administrative}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
S}{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
ource\~: }{{\*\bkmkstart cch_f2de888d1ede0f2}{\*\bkmkend cch_f2de888d1ede0f2}{\field{\*\fldinst HYPERLINK "https://l.messenger.com/l.php?u=http%3A%2F%2Fpele.org%2Ffrancais%2FRepliqueMemoire_RecoursExcesPourvoiDecretQualiteAir_DevantConseilEtat_10012017.pdf&h=ATOrTbf4m8XY_HVw-G1zzO4DSKX41ej02VcCUMxspXvrkKC-Lp1sQONChUvhzMIXE5dgXFnreIbFUn31b6_72sGxpZbeBaWM4LfxoZ2ItpLjg-hmvEowqzVKUNpe-2rHCw_R6JuGWWXMStt-DkU" \\t "_blank" }{\fldrslt {\cf17\ul\ulc0\cf1\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
http://pele.org/francais/RepliqueMemoire_RecoursExcesPourvoiDecretQualiteAir_DevantConseilEtat_10012017.pdf}}}}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\ul\ulc0\b\dbch\af13\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
III - Les articles }{\ul\ulc0\b\dbch\af13\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
de lois. }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab  \tab }{\ul\ulc0\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
a \u8211\'96 Code g\u233\'e9n\u233\'e9ral des collectivit\u233\'e9s territoriales}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab Le code g\u233\'e9n\u233\'e9ral des collectivit\u233\'e9s territoriales (CGCT) a pour but de l\u233\'e9gif\u233\'e9rer et de r\u233\'e9glementer des dispositions relatives au droit des collectivit\u233\'e9s territoriales. Les parties prenantes au CGCT sont l\u8217\'92\u233\'e9tat, les r\u233\'e9gions, les d\u233\'e9partements, les communes, les soci\u233\'e9t\u233\'e9s commerciales et le conseil \u233\'e9conomique sociale et environnementale r\u233\'e9gional. }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab Dans notre cas, des articles de codes prennent parties \u224\'e0 notre controverse. }{\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4
Les articles L2212-2, L2213-2, L2213-4-1, L2512-14 et R2213-1-0-1. }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\b\dbch\af13\afs16\ab\rtlch \ltrch\loch\fs16\loch\f9
\tab \tab Article L2213-2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
Le maire peut, par arr\u234\'eat\u233\'e9 motiv\u233\'e9, eu \u233\'e9gard aux n\u233\'e9cessit\u233\'e9s de la circulation et de la protection de l'environnement : }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
1\u176\'b0 Interdire \u224\'e0 certaines heures l'acc\u232\'e8s de certaines voies de l'agglom\u233\'e9ration ou de certaines portions de voie ou r\u233\'e9server cet acc\u232\'e8s, \u224\'e0 certaines heures, \u224\'e0 diverses cat\u233\'e9gories d'usagers ou de v\u233\'e9hicules ; }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
2\u176\'b0 R\u233\'e9glementer l'arr\u234\'eat et le stationnement des v\u233\'e9hicules ou de certaines cat\u233\'e9gories d'entre eux, ainsi que la desserte des immeubles riverains ; }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
3\u176\'b0 R\u233\'e9server sur la voie publique ou dans tout autre lieu de stationnement ouvert au public des emplacements de stationnement am\u233\'e9nag\u233\'e9s aux v\u233\'e9hicules utilis\u233\'e9s par les personnes titulaires de la carte \u8220\'93mobilit\u233\'e9 inclusion\u8221\'94 portant la mention \u8220\'93stationnement pour personnes handicap\u233\'e9es\u8221\'94 mentionn\u233\'e9e \u224\'e0 l'}{{\field{\*\fldinst HYPERLINK "https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074069&idArticle=LEGIARTI000006797041&dateTexte=&categorieLien=cid" }{\fldrslt {\cf17\ul\ulc0\afs16\rtlch \ltrch\loch\fs16\loch\f9
article L. 241-3 du code de l'action sociale et des familles}{}}}\afs16\rtlch \ltrch\loch\fs16\loch\f9
 et aux v\u233\'e9hicules b\u233\'e9n\u233\'e9ficiant du label " autopartage ".}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
S}{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
ource\~:}{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006070633&idArticle=LEGIARTI000033220276&dateTexte=&categorieLien=id}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\b\dbch\af13\afs16\ab\rtlch \ltrch\loch\fs16\loch\f9
\tab \tab Article L2213-4-1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\b\dbch\af13\afs16\ab\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
I.-Pour lutter contre la pollution atmosph\u233\'e9rique, des zones \u224\'e0 circulation restreinte peuvent \u234\'eatre cr\u233\'e9\u233\'e9es dans les agglom\u233\'e9rations et les zones pour lesquelles un plan de protection de l'atmosph\u232\'e8re est adopt\u233\'e9...}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
II.-Les zones \u224\'e0 circulation restreinte sont d\u233\'e9limit\u233\'e9es par un arr\u234\'eat\u233\'e9 qui fixe les mesures de restriction de circulation applicables et d\u233\'e9termine les cat\u233\'e9gories de v\u233\'e9hicules concern\u233\'e9s.... }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
III.-Le projet d'arr\u234\'eat\u233\'e9, accompagn\u233\'e9 d'une \u233\'e9tude pr\u233\'e9sentant l'objet des mesures de restriction, justifiant leur n\u233\'e9cessit\u233\'e9 et exposant les b\u233\'e9n\u233\'e9fices environnementaux et sanitaires attendus de leur mise en \u339\'9cuvre, notamment en termes d'am\u233\'e9lioration de la qualit\u233\'e9 de l'air et de diminution de l'exposition de la population \u224\'e0 la pollution atmosph\u233\'e9rique...}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
IV.-L'autorit\u233\'e9 comp\u233\'e9tente pour prendre l'arr\u234\'eat\u233\'e9 en \u233\'e9value de fa\u231\'e7on r\u233\'e9guli\u232\'e8re, au moins tous les trois ans, l'efficacit\u233\'e9 au regard des b\u233\'e9n\u233\'e9fices attendus et peut le modifier en suivant la proc\u233\'e9dure pr\u233\'e9vue au III du pr\u233\'e9sent article. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
V.-Apr\u232\'e8s consultation des repr\u233\'e9sentants des cat\u233\'e9gories professionnelles concern\u233\'e9es, un d\u233\'e9cret en Conseil d'Etat pr\u233\'e9cise les modalit\u233\'e9s d'application du pr\u233\'e9sent article\u8230\'85}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\afs16\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
S}{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
ource\~:}{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006070633&idArticle=LEGIARTI000031051227&dateTexte=&categorieLien=id}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\cf1\ul\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
b \u8211\'96 Le Code de la route}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
\tab Le code de la route est un document regroupant l\u8217\'92ensemble des lois et les r\u232\'e8glements relatifs \u224\'e0 l\u8217\'92utilisation des voies publiques  par les usagers. }{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
Le code de la route a pour but de d\u233\'e9clarer les r\u232\'e8gles de bonnes conduites sur les routes de France. }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
C\u8217\'92}{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
est dans ce code que la }{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
notion}{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
 crit\u8217\'92air appara\u238\'eet sur l\u8217\'92obligation de porter la vignette dans la villes concern\u233\'e9es \u224\'e0 partir du 1}{\cf1\super\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
er}{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
 juillet 2017. }{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
Les articles du code de la route qui nous concernent sont les articles L318-1, R311-1, R411-8, R411-25, R411-26 et R433-1. }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b\dbch\af13\afs16\ab\rtlch \ltrch\loch\fs16\loch\f9
\tab \tab Article R318-2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
I.-Les v\u233\'e9hicules \u224\'e0 moteur des cat\u233\'e9gories M, N et L d\u233\'e9finies \u224\'e0 l'article R. 311-1 peuvent, lorsque les conditions de leur utilisation le n\u233\'e9cessitent, \u234\'eatre identifi\u233\'e9s au moyen d'une vignette s\u233\'e9curis\u233\'e9e appel\u233\'e9e " certificat qualit\u233\'e9 de l'air ". \line ... \line \line II.-Un arr\u234\'eat\u233\'e9 des ministres charg\u233\'e9s de l'environnement, des transports et de l'int\u233\'e9rieur pr\u233\'e9cise les crit\u232\'e8res de classement des v\u233\'e9hicules et fixe les modalit\u233\'e9s d'application du pr\u233\'e9sent article. \line \line III.-Le fait, pour tout propri\u233\'e9taire ou locataire dans le cadre d'un contrat d'une dur\u233\'e9e sup\u233\'e9rieure ou \u233\'e9gale \u224\'e0 deux ans ou dans le cadre d'un cr\u233\'e9dit-bail, d'apposer sur son v\u233\'e9hicule un certificat qualit\u233\'e9 de l'air ne correspondant pas aux caract\u233\'e9ristiques de ce v\u233\'e9hicule est puni de l'amende pr\u233\'e9vue pour les contraventions de la 4e classe. }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
S}{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
ource\~:}{{\field{\*\fldinst HYPERLINK "https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074228&idArticle=LEGIARTI000025393198" }{\fldrslt {\cf17\ul\ulc0\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074228&idArticle=LEGIARTI000025393198}}}}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b\dbch\af13\afs16\ab\rtlch \ltrch\loch\fs16\loch\f9
\tab \tab Article L318-1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\ulnone\ulc0\afs16\rtlch \ltrch\loch\fs16\loch\f9
Les v\u233\'e9hicules doivent \u234\'eatre construits, commercialis\u233\'e9s, exploit\u233\'e9s, utilis\u233\'e9s, entretenus et, le cas \u233\'e9ch\u233\'e9ant, r\u233\'e9par\u233\'e9s de fa\u231\'e7on \u224\'e0 minimiser la consommation d'\u233\'e9nergie, la cr\u233\'e9ation de d\u233\'e9chets non valorisables, les \u233\'e9missions de substances polluantes, notamment de dioxyde de carbone, vis\u233\'e9es \u224\'e0 }{\ulnone\ulc0\afs16\rtlch \ltrch\loch\fs16\loch\f9
l\u8217\'92article L. 220-2 du code de l\u8217\'92environnement }{\ulnone\ulc0\afs16\rtlch \ltrch\loch\fs16\loch\f9
ainsi que les autres nuisances susceptibles de compromettre la sant\u233\'e9 publique. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\ulnone\ulc0\afs16\rtlch \ltrch\loch\fs16\loch\f9
La consommation \u233\'e9nerg\u233\'e9tique des v\u233\'e9hicules et ses m\u233\'e9thodes de mesure doivent \u234\'eatre affich\u233\'e9es sur le lieu de leur vente ou de leur location. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\ulnone\ulc0\afs16\rtlch \ltrch\loch\fs16\loch\f9
Les v\u233\'e9hicules \u224\'e0 moteur font l'objet d'une identification fond\u233\'e9e sur leur contribution \u224\'e0 la limitation de la pollution atmosph\u233\'e9rique et sur leur sobri\u233\'e9t\u233\'e9 \u233\'e9nerg\u233\'e9tique. Dans des conditions fix\u233\'e9es par l'autorit\u233\'e9 charg\u233\'e9e de la police de la circulation et du stationnement, les v\u233\'e9hicules \u224\'e0 tr\u232\'e8s faibles \u233\'e9missions, en r\u233\'e9f\u233\'e9rence \u224\'e0 des crit\u232\'e8res d\u233\'e9termin\u233\'e9s par d\u233\'e9cret, peuvent notamment b\u233\'e9n\u233\'e9ficier de conditions de circulation et de stationnement privil\u233\'e9gi\u233\'e9es. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\ulnone\ulc0\afs16\rtlch \ltrch\loch\fs16\loch\f9
Cette identification est renouvel\u233\'e9e lors du contr\u244\'f4le technique mentionn\u233\'e9 \u224\'e0 l'article }{\ulnone\ulc0\afs16\rtlch \ltrch\loch\fs16\loch\f9
L. 323-1}{\ulnone\ulc0\afs16\rtlch \ltrch\loch\fs16\loch\f9
 du pr\u233\'e9sent code. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\ulnone\ulc0\afs16\rtlch \ltrch\loch\fs16\loch\f9
Des d\u233\'e9crets en Conseil }{\ulnone\ulc0\afs16\rtlch \ltrch\loch\fs16\loch\f9
d\u8217\'92\u201\'c9tat}{\ulnone\ulc0\afs16\rtlch \ltrch\loch\fs16\loch\f9
 d\u233\'e9terminent les conditions d'application du pr\u233\'e9sent article.}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
S}{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
ource\~:}{{\field{\*\fldinst HYPERLINK "https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074228&idArticle=LEGIARTI000006841115" }{\fldrslt {\cf17\ul\ulc0\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074228&idArticle=LEGIARTI000006841115}}}}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\cf1\ul\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
C \u8211\'96 Le code de l\u8217\'92action sociale et des familles}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
\tab Le code de l\u8217\'92action sociale et des familles est un texte comprenant l\u8217\'92ensemble des dispositions l\u233\'e9gislatives et r\u233\'e9glementaires sur l\u8217\'92action sociale et la famille. }{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
La solidarit\u233\'e9 r\u233\'e9publicaine en direction de l\u8217\'92ensemble des familles est le fondement ce code. }{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
Les parties prenantes de cette controverse sont l\u8217\'92\u201\'c9tat, les conseils g\u233\'e9n\u233\'e9raux, et les organismes de s\u233\'e9curit\u233\'e9 sociale.  }{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
L\u8217\'92article L241-3-2 est pris en compte dans certaines arr\u234\'eat\u233\'e9s pour la mise en place de zones \u224\'e0 circulation restreinte dans les grandes villes. Cette article fait r\u233\'e9f\u233\'e9rence \u224\'e0 la carte de stationnement pour handicap\u233\'e9es, en effet, ces personnes font parti de l\u8217\'92exception de la vignette Crit\u8217\'92air. }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faroman\ltrpar\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b\dbch\af13\afs16\ab\rtlch \ltrch\loch\fs16\loch\f9
\tab Article L241-3-2}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\sb0\sa0\afs16\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
Toute personne, y compris les personnes relevant du code des pensions militaires d'invalidit\u233\'e9 et des victimes de la guerre et du code de la s\u233\'e9curit\u233\'e9 sociale, atteinte d'un handicap qui r\u233\'e9duit de mani\u232\'e8re importante et durable sa capacit\u233\'e9 et son autonomie de d\u233\'e9placement \u224\'e0 pied ou qui impose qu'elle soit accompagn\u233\'e9e par une tierce personne dans ses d\u233\'e9placements, peut recevoir une carte de stationnement pour personnes handicap\u233\'e9es. Cette carte est d\u233\'e9livr\u233\'e9e par le repr\u233\'e9sentant de l'Etat dans le d\u233\'e9partement conform\u233\'e9ment \u224\'e0 l'avis du m\u233\'e9decin charg\u233\'e9 de l'instruction de la demande dans un d\u233\'e9lai de deux mois suivant la demande. A d\u233\'e9faut de r\u233\'e9ponse du repr\u233\'e9sentant de l'Etat dans le d\u233\'e9partement dans ce d\u233\'e9lai, la carte est d\u233\'e9livr\u233\'e9e au demandeur. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
Lorsque le demandeur est b\u233\'e9n\u233\'e9ficiaire de l'allocation mentionn\u233\'e9e \u224\'e0 l'article }{\afs16\rtlch \ltrch\loch\fs16\loch\f9
L.232-1 }{\afs16\rtlch \ltrch\loch\fs16\loch\f9
et class\u233\'e9 dans les groupes 1 ou 2 de la grille nationale pr\u233\'e9vue \u224\'e0 l'article }{\afs16\rtlch \ltrch\loch\fs16\loch\f9
L.232-2}{\afs16\rtlch \ltrch\loch\fs16\loch\f9
, la carte est d\u233\'e9livr\u233\'e9e \u224\'e0 titre d\u233\'e9finitif par le repr\u233\'e9sentant de l'Etat dans le d\u233\'e9partement conform\u233\'e9ment \u224\'e0 la notification de la d\u233\'e9cision d'attribution de l'allocation dans les d\u233\'e9lais mentionn\u233\'e9s au premier alin\u233\'e9a du pr\u233\'e9sent article. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
Les organismes utilisant un v\u233\'e9hicule destin\u233\'e9 au transport collectif des personnes handicap\u233\'e9es peuvent recevoir une carte de stationnement pour personnes handicap\u233\'e9es. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
La carte de stationnement pour personnes handicap\u233\'e9es permet \u224\'e0 son titulaire ou \u224\'e0 la tierce personne l'accompagnant d'utiliser, \u224\'e0 titre gratuit et sans limitation de la dur\u233\'e9e de stationnement, toutes les places de stationnement ouvertes au public. Toutefois, les autorit\u233\'e9s comp\u233\'e9tentes en mati\u232\'e8re de circulation et de stationnement peuvent fixer une dur\u233\'e9e maximale de stationnement qui ne peut \u234\'eatre inf\u233\'e9rieure \u224\'e0 douze heures. La carte de stationnement permet, dans les m\u234\'eames conditions, de b\u233\'e9n\u233\'e9ficier des autres dispositions qui peuvent \u234\'eatre prises en faveur des personnes handicap\u233\'e9es par les autorit\u233\'e9s comp\u233\'e9tentes en mati\u232\'e8re de circulation et de stationnement. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
Les m\u234\'eames autorit\u233\'e9s peuvent \u233\'e9galement pr\u233\'e9voir que, pour les parcs de stationnement disposant de bornes d'entr\u233\'e9e et de sortie accessibles aux personnes handicap\u233\'e9es depuis leur v\u233\'e9hicule, les titulaires de cette carte sont soumis au paiement de la redevance de stationnement en vigueur. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
Un d\u233\'e9cret en Conseil d'Etat fixe les conditions d'application du pr\u233\'e9sent article.}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
S}{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
ource\~:}{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000030372341&cidTexte=LEGITEXT000006074069}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\cf1\ul\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
D \u8211\'96 Le code de l\u8217\'92environnement}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
\tab Le code de l\u8217\'92environnement contient tous les textes juridiques relatifs au droit de l\u8217\'92environnement. Les parties prenantes \u224\'e0 ce code sont le conseils d\u8217\'92\u233\'e9tats, }{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
le comit\u233\'e9 r\u233\'e9gional de l\u8217\'92environnement, le conseil d\u233\'e9partemental de l\u8217\'92environnement et des risques sanitaires et technologiques, les collectivit\u233\'e9s territoriales\u8230\'85 L\u8217\'92article L224-8 du code de l\u8217\'92environnement \u233\'e9tablit des r\u232\'e8gles concernant les v\u233\'e9hicules. }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f9
\tab \tab  }{\b\afs16\ab\rtlch \ltrch\loch\fs16\loch\f9
Article L224-8}{\afs16\rtlch \ltrch\loch\fs16\loch\f9
\tab }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\afs16\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
Sous r\u233\'e9serve du troisi\u232\'e8me alin\u233\'e9a, l'Etat et ses \u233\'e9tablissements publics, lorsqu'ils g\u232\'e8rent directement ou indirectement, pour des activit\u233\'e9s n'appartenant pas au secteur concurrentiel, un parc de plus de vingt v\u233\'e9hicules automobiles dont le poids total autoris\u233\'e9 en charge exc\u232\'e8de 3,5 tonnes, acqui\u232\'e8rent ou utilisent lors du renouvellement du parc, dans la proportion minimale de 50 % de ce renouvellement, des v\u233\'e9hicules \u224\'e0 faibles \u233\'e9missions d\u233\'e9finis comme les v\u233\'e9hicules \u233\'e9lectriques ainsi que les v\u233\'e9hicules de toutes motorisations et de toutes sources d'\u233\'e9nergie produisant de faibles niveaux d'\u233\'e9missions de gaz \u224\'e0 effet de serre et de polluants atmosph\u233\'e9riques, fix\u233\'e9s en r\u233\'e9f\u233\'e9rence \u224\'e0 des crit\u232\'e8res d\u233\'e9finis par d\u233\'e9cret. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
Sans \u234\'eatre inclus dans le champ de l'obligation pr\u233\'e9vue au premier alin\u233\'e9a du pr\u233\'e9sent article, les v\u233\'e9hicules utilis\u233\'e9s pour les missions op\u233\'e9rationnelles, notamment ceux de la d\u233\'e9fense nationale, de la police, de la gendarmerie et de la s\u233\'e9curit\u233\'e9 civile ainsi que ceux n\u233\'e9cessaires \u224\'e0 l'exploitation des r\u233\'e9seaux d'infrastructures et \u224\'e0 la s\u233\'e9curit\u233\'e9 des transports terrestres et maritimes, peuvent contribuer \u224\'e0 atteindre les objectifs d\u233\'e9finis au premier alin\u233\'e9a avec des solutions existantes adapt\u233\'e9es aux sp\u233\'e9cificit\u233\'e9s de ces missions. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
L'Etat, ses \u233\'e9tablissements publics, les collectivit\u233\'e9s territoriales et leurs groupements, le Syndicat des transports d'Ile-de-France et la m\u233\'e9tropole de Lyon, lorsqu'ils g\u232\'e8rent directement ou indirectement un parc de plus de vingt autobus et autocars pour assurer des services de transport public de personnes r\u233\'e9guliers ou \u224\'e0 la demande, acqui\u232\'e8rent ou utilisent lors du renouvellement du parc, dans la proportion minimale de 50 % de ce renouvellement \u224\'e0 partir du 1er janvier 2020 puis en totalit\u233\'e9 \u224\'e0 partir du 1er janvier 2025, des autobus et des autocars \u224\'e0 faibles \u233\'e9missions d\u233\'e9finis en r\u233\'e9f\u233\'e9rence \u224\'e0 des crit\u232\'e8res fix\u233\'e9s par d\u233\'e9cret selon les usages desdits v\u233\'e9hicules, les territoires dans lesquels ils circulent et les capacit\u233\'e9s locales d'approvisionnement en sources d'\u233\'e9nergie. La proportion minimale de 50 % de ce renouvellement s'applique d\u232\'e8s le 1er janvier 2018 aux services dont la R\u233\'e9gie autonome des transports parisiens a \u233\'e9t\u233\'e9 charg\u233\'e9e avant le 3 d\u233\'e9cembre 2009 en application de l'article L. 2142-1 du code des transports. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar{\afs16\rtlch \ltrch\loch\fs16\loch\f9
Sans pr\u233\'e9judice du troisi\u232\'e8me alin\u233\'e9a du pr\u233\'e9sent article, les collectivit\u233\'e9s territoriales et leurs groupements qui g\u232\'e8rent directement ou indirectement un parc de plus de vingt v\u233\'e9hicules automobiles dont le poids total autoris\u233\'e9 en charge exc\u232\'e8de 3,5 tonnes r\u233\'e9alisent une \u233\'e9tude technico-\u233\'e9conomique sur l'opportunit\u233\'e9 d'acqu\u233\'e9rir ou d'utiliser, lors du renouvellement du parc, des v\u233\'e9hicules d\u233\'e9finis au premier alin\u233\'e9a. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\afs16\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
S}{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
ource\~:}{{\field{\*\fldinst HYPERLINK "https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074220&idArticle=LEGIARTI000031051088&dateTexte=&categorieLien=id" }{\fldrslt {\cf17\ul\ulc0\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074220&idArticle=LEGIARTI000031051088&dateTexte=&categorieLien=id}}}}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\cf1\ul\ulc0\b\dbch\af13\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
I}{\cf1\ul\ulc0\b\dbch\af13\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
V}{\cf1\ul\ulc0\b\dbch\af13\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
 \u8211\'96 Les exceptions. }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
\tab Lex exceptions politiques  du sujet les \u171\'ab\~crit\u232\'e8res de Crit\u8217\'92air\~\u187\'bb }{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
font partis de la controverse, en effet, la port de le vignette deviendra obligatoire \u224\'e0 partir du 1}{\cf1\super\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
er}{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
 juillet 2017 mais certaines personnes ne sont pas concern\u233\'e9es. C\u8217\'92est ce qu\u8217\'92on appelle les exceptions, qui font parti des crit\u232\'e8res. Le d\u233\'e9cret n\u176\'b0106-847, du 28 juin relatif aux zones \u224\'e0 circulation restreinte, met en place les conditions afin d\u8217\'92\u234\'eatre exempt\u233\'e9 de l\u8217\'92obligation du port de la vignette. }
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\ql{\cf1\ulnone\ulc0\b0\dbch\af13\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f9
\tab }{\cs16\b\ab\afs16\rtlch \ltrch\loch\fs16\loch\f9
D\u233\'e9cret n\u176\'b0 2016-847 du 28 juin 2016 relatif aux zones \u224\'e0 circulation restreinte}{\afs16\rtlch \ltrch\loch\fs16\loch\f9
 \line \line }{\cf1\ulnone\ulc0\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f9
Publics concern\u233\'e9s : collectivit\u233\'e9s locales, services de l'Etat, usagers de la route, entreprises publiques et priv\u233\'e9es. \line Objet : cr\u233\'e9ation de zones \u224\'e0 circulation restreinte afin d'am\u233\'e9liorer la qualit\u233\'e9 de l'air. \line Entr\u233\'e9e en vigueur : le texte entre en vigueur le lendemain de sa publication. \line Notice : l'article L. 2213-4-1 du code g\u233\'e9n\u233\'e9ral des collectivit\u233\'e9s territoriales dans sa version issue de l'article 48 de la loi n\u176\'b0 2015-992 du 17 ao\u251\'fbt 2015 pr\u233\'e9voit la possibilit\u233\'e9 d'instaurer au niveau local des zones \u224\'e0 circulation restreinte. Les maires et pr\u233\'e9sidents d'\u233\'e9tablissement public intercommunal peuvent, par arr\u234\'eat\u233\'e9, interdire dans les agglom\u233\'e9rations et les zones pour lesquelles un plan de protection de l'atmosph\u232\'e8re est adopt\u233\'e9, en cours d'\u233\'e9laboration ou de r\u233\'e9vision la circulation des v\u233\'e9hicules les plus polluants sur tout ou partie du territoire de la commune ou de l'\u233\'e9tablissement public intercommunal. Le pr\u233\'e9sent d\u233\'e9cret fixe les modalit\u233\'e9s d'\u233\'e9laboration de l'arr\u234\'eat\u233\'e9 local ainsi que les d\u233\'e9rogations et sanctions applicables. En outre, les dispositions relatives aux zones d'action prioritaires pour l'air sont abrog\u233\'e9es. \line \line \u8230\'85}
\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\ql{\cf1\ulnone\ulc0\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f9
\line \u171\'ab L'acc\u232\'e8s \u224\'e0 la zone \u224\'e0 circulation restreinte ne peut \u234\'eatre interdit : \line \u171\'ab 1\u176\'b0 Aux v\u233\'e9hicules d'int\u233\'e9r\u234\'eat g\u233\'e9n\u233\'e9ral au sens de l'article R. 311-1 du code de la route ; \line \u171\'ab 2\u176\'b0 Aux v\u233\'e9hicules du minist\u232\'e8re de la d\u233\'e9fense ; \line \u171\'ab 3\u176\'b0 Aux v\u233\'e9hicules portant une carte de stationnement pour personnes handicap\u233\'e9es pr\u233\'e9vue par l'article L. 241-3-2 du code de l'action sociale et des familles ; \line \u171\'ab 4\u176\'b0 Aux v\u233\'e9hicules de transport en commun de personnes \u224\'e0 faibles \u233\'e9missions au sens de l'article L. 224-8 du code de l'environnement. \line }{\ulnone\ulc0\afs16\rtlch \ltrch\loch\fs16\loch\f9
 }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\ql\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s32\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1036\ql{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
Source : https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032790919&categorieLien=id}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\ql\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
\tab Les exceptions concernent en particularit\u233\'e9 les v\u233\'e9hicules d\u8217\'92int\u233\'e9r\u234\'eat g\u233\'e9n\u233\'e9ral, aux v\u233\'e9hicules du minist\u232\'e8re de la d\u233\'e9fense, aux v\u233\'e9hicules avec une carte de stationnent pour personnes handicap\u233\'e9es }{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
et les transports en commun \u224\'e0 faibles \u233\'e9missions. Mais aussi certains v\u233\'e9hicules de collections }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
Source\~:https://www.crit-air.fr/fr/informations-sur-la-vignette-critair/zones-environnmentales-en-france/regles-dexception.html}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\cf1\ul\ulc0\b\dbch\af13\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
V \u8211\'96 Corr\u233\'e9lation avec le Bonus-Malus }{\cf1\ul\ulc0\b\dbch\af13\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
\u233\'e9cologique}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
\tab En 2017, des nouvelles d\u233\'e9finitions et des nouveaux bar\u232\'e8mes sur le bonus et le malus \u233\'e9cologiques ont \u233\'e9t\u233\'e9 d\u233\'e9cid\u233\'e9s. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
Le bonus \u233\'e9cologique permet de r\u233\'e9compenser, les acheteurs de voitures neuves qui \u233\'e9mettent le moins de CO2, par une aide financi\u232\'e8re. Le bonus peut aller jusqu\u8217\'92\u224\'e0 10 000\u8364\'80.}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
Le malus \u233\'e9cologique, \u224\'e0 l\u8217\'92inverse, inflige une somme d\u8217\'92argent \u224\'e0 payer qui est de 50 \u224\'e0 10 000\u8364\'80, en plus du prix d\u8217\'92achat. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
\tab Les}{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
 conducteurs qui obtiennent un malus \u233\'e9cologique auront forc\u233\'e9ment une vignettes qui leur interdiront les ZCR o\u249\'f9 autre zone \u233\'e9ph\u233\'e9m\u232\'e8res cr\u233\'e9\u233\'e9es suite \u224\'e0 un pics de pollution. D\u8217\'92autre part, les v\u233\'e9hicules qui obtiendront un bonus pouront eux rouler dans toutes ZCR. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\qj\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\qj{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\cf1\ul\ulc0\b\dbch\af13\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
Conclusion }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\qj\sb0\sa140{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\cf1\ulnone\ulc0\b0\dbch\af13\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
La controverse politique sur le sujet \u171\'ab\~Les crit\u232\'e8res de Crit\u8217\'92air\~\u187\'bb est assez d\u233\'e9licates, en effet les institutions qui prennent parti \u224\'e0 cette controverse ne s\u8217\'92opposent pas, il y a tr\u232\'e8s peu de d\u233\'e9bat. Les parties oppos\u233\'e9es sont certains particulier comme Mr Pele qui a envoy\u233\'e9 un recours en exc\u232\'e8s de pouvoir et a eu une r\u233\'e9ponse du conseil de l\u8217\'92\u201\'c9tat. La vignette crit\u8217\'92air, politiquement parlant a ses limites, toutes les personnes ne sont pas concern\u233\'e9es, mais ceci est normal, en effet, certains v\u233\'e9hicules politiques, de sant\u233\'e9, de police, ont besoin de rouler partout et \u224\'e0 tout moment. }
\par }