{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Titre;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corps de texte;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo5\dy24\hr16\min57}{\revtim\yr2017\mo5\dy24\hr17\min2}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
La mairie }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qj{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
\tab La mairie de Paris est une administration o\u249\'f9 si\u232\'e8ge les \u233\'e9lus municipaux et d\u233\'e9partementaux de Paris.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qj\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qj{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
\tab La mairie de Paris est un acteur fondamental pour faire appliquer des arr\u234\'eat\u233\'e9s sur la vignette Crit\u8217\'92air. En effet, elle a r\u233\'e9cemment appliqu\u233\'e9 un arr\u234\'eat\u233\'e9 instaurant une zone \u224\'e0 circulation restreinte dans Paris.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qj\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qj{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
\u171\'ab\~Une zone \u224\'e0 circulation restreinte est cr\u233\'e9\u233\'e9e pour une dur\u233\'e9e de 5 ans sur l\u8217\'92ensemble des voies de la}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qj{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
commune de Paris, \u224\'e0 l\u8217\'92exception de celles list\u233\'e9es en annexe au pr\u233\'e9sent arr\u234\'eat\u233\'e9.\~\u187\'bb}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qj\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qj{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Lien\~:https://api-site.paris.fr/images/87627}
\par }