{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arbre\
\
1\'b0\
Apr\'e8s avoir identifi\'e9 les diff\'e9rentes probl\'e9matiques relatives \'e0 notre controverse, le groupe a d\'e9cid\'e9 de les organiser sous forme : origines de la controverse ->r\'e8glementation pour rem\'e9dier au probl\'e8me de pollutions -> Avis et cons\'e9quences pour les citoyens.\
\
Chacun de ses 3 grands axes est divis\'e9 en sous-partie dans lesquelles des textes sont associ\'e9s aux images. Ces textes apparaissent dans des fen\'eatres pop-up lorsqu\'92on clique sur une image.\
\
Chaque image est associ\'e9 \'e0 un texte traitant d\'92une probl\'e9matique et deux images (industrie et chauffage particulier) renvoient \'e0 la m\'eame fen\'eatre pop-up dans laquelle on a un texte et des diagrammes. Ces diagrammes permettent de mettre en \'e9vidence la diff\'e9rence entre les pourcentages \'e9nonc\'e9s dans les m\'e9dias selon le type de particules et selon qu\'92on consid\'e8re la France ou l\'92\'eele-de-France.\
\
2\'b0 \
J\'92ai choisi de mettre les origines en haut de page car on lit de haut en bas, m\'eame si les origines auraient d\'fb \'eatre \'e0 la \'ab\'a0racine\'a0\'bb de notre arbre.\
\
Cette visualisation permet de cerner les grands axes de notre controverse gr\'e2ce aux titres et probl\'e9matiques. Les images permettent \'e0 l\'92utilisateur d\'92imaginer les r\'e9ponses avant de d\'e9couvrir les explications et les diagrammes dans les fen\'eatres pop-up. L\'92utilisateur est libre de ne pas tout lire et d\'92ouvrir seulement certaines probl\'e9matiques.\
\
Cette visualisation permet d\'92avancer progressivement dans la controverse. On commence par les questions \'e0 la source du probl\'e8me de pollution et puis on avance dans la r\'e9glementation et enfin on consid\'e8re l\'92aspect social.\
\
3\'b0\
Comme dit pr\'e9c\'e9demment on a une id\'e9e de progression. L\'92utilisateur sait par o\'f9 commencer s\'92il souhaite partir des sources de la controverse.\
Les images et dessins permettent de saisir les acteurs associ\'e9s aux probl\'e9matiques et laisse l\'92utilisateur libre d\'92anticiper ou d\'92imaginer la r\'e9ponse aux probl\'e9matiques avant de cliquer pour d\'e9couvrir la r\'e9ponse.\
Par manque de temps, il n\'92est pas possible de cliquer sur un acteur mentionn\'e9 dans un texte de l\'92arbre afin d\'92\'eatre redirig\'e9 vers la carte des acteurs.}