{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 0;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af11 apple-converted-space;}
{\*\cs17\sbasedon15\snext17\cf2\ul\ulc0\dbch\af11 Lien Internet;}
{\s18\sbasedon0\snext19\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe1033\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1036 Titre;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1036 Corps de texte;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1036 Liste;}
{\s21\sbasedon0\snext21\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang1036 L\u233\'e9gende;}
{\s22\sbasedon0\snext22\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1036 Index;}
{\s23\snext23\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036 DocumentMap;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Asus}{\creatim\yr2017\mo5\dy31\hr11\min20}{\revtim\yr2017\mo5\dy31\hr11\min30}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\rtlch \ltrch\loch
La Ligue de d\u233\'e9fense des conducteurs est une association fond\u233\'e9e en 2009, il s\u8217\'92agit d\u8217\'92un groupe de pression en mati\u232\'e8re de circulation automobile. Elle a pour but la d\u233\'e9fense des conducteurs, elle pr\u244\'f4ne une r\u233\'e9glementation qui pr\u233\'e9serve les libert\u233\'e9s et la s\u233\'e9curit\u233\'e9 de chacun.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\rtlch \ltrch\loch
La ligue de d\u233\'e9fense des conducteurs n\u8217\'92est pas fondamentalement contre la vignette Crit\u8217\'92Air. Cependant, elle estime que les crit\u232\'e8res ne sont pas justes\~: il faudrait tenir compte de la pollution r\u233\'e9elle \u233\'e9mise par le v\u233\'e9hicule. Il faudrait orienter les crit\u232\'e8res vers un aspect technique plut\u244\'f4t que de fonder la vignette sur l\u8217\'92\u226\'e2ge et la motorisation du v\u233\'e9hicule.}
\par }